NEXT_PUBLIC_API_URL=http://localhost:1337
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_STRAPI_PUBLISHABLE_KEY=pk_test_51KUA4WANhfdJGlU3MrnHhWGUn4qvEpF4jZ4kikotX9SmZpnQ0zg2qOxE07zaieVOJLqXKmQHkshVYexGCTwUdAef00ULwgvQmH
